server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${VETAPP_DB_URL}
spring.datasource.username=vetapp_dv8v_user
spring.datasource.password=${VETAPP_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
vetapp.host = ${VETAPP_HOST}
