server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnsnakgcmk4c73epna4g-a.oregon-postgres.render.com/vetapp_dv8v
spring.datasource.username=vetapp_dv8v_user
spring.datasource.password=SjeZriN0rWniUOww7SghaO60QPuUHoax
spring.datasource.driver-class-name=org.postgresql.Driver

postgres://vetapp_dv8v_user:SjeZriN0rWniUOww7SghaO60QPuUHoax@